<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/randomFactFragment">

    <fragment
        android:id="@+id/randomFactFragment"
        android:name="com.example.randomfacts.ui.RandomFactFragment"
        android:label="Random Fact"
        tools:layout="@layout/fragment_random_fact" >
        <action
            android:id="@+id/action_randomFactFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_randomFactFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.randomfacts.ui.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.randomfacts.ui.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />


</navigation>
